<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.cxytiandi</groupId>
    <artifactId>kitty-samples</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>kitty-samples-thread-local-cache</module>
        <module>kitty-samples-dynamic-thread-pool</module>
        <module>kitty-samples-elasticsearch</module>
        <module>kitty-samples-lock</module>
        <module>kitty-samples-sentinel</module>
        <module>kitty-samples-jetcache</module>
        <module>kitty-samples-rocketmq</module>
    </modules>

    <properties>
        <kitty.version>1.0-SNAPSHOT</kitty.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.1.6.RELEASE</version>
        <relativePath />
    </parent>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.cxytiandi</groupId>
                <artifactId>kitty-dependencies</artifactId>
                <version>${kitty.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>